# EXPO_PUBLIC_API_URL=http://192.168.1.9:5000
# EXPO_PUBLIC_API_URL=https://865e-115-98-235-158.ngrok-free.app
# EXPO_PUBLIC_API_URL=https://api-infoportal-backend.onrender.com
EXPO_PUBLIC_API_URL= https://d748b03db935.ngrok-free.app
EXPO_PUBLIC_API_KEY=abc1234
